# RevisionPlanner

./: RevisionPlanner.sln
RevisionPlanner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RevisionPlanner.csproj
RevisionPlanner/Data/: StaticDatabase.cs  StaticDatabaseStatements.cs  UserDatabase.cs  UserDatabaseStatements.cs
RevisionPlanner/Model/: Confidence.cs  CourseContent.cs  DatabaseObject.cs  Exam.cs  ICourseContent.cs  PresetSubject.cs  PresetSubjectGrouping.cs  PresetSubtopic.cs  PresetTopic.cs  StudyDay.cs  Subject.cs  Subtopic.cs  Task.cs  Topic.cs  User.cs  UserQualification.cs  UserSubject.cs  UserSubtopic.cs  UserTask.cs  UserTopic.cs
RevisionPlanner/Model/Enums/: Confidence.cs  StudyDay.cs  UserQualification.cs
RevisionPlanner/Resources/Raw/: static.db
RevisionPlanner/Resources/Styles/: Colors.xaml  Styles.xaml
RevisionPlanner/View/: AddExamPage.xaml  AddExamPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainTabbedView.xaml  MainTabbedView.xaml.cs  SubjectsPage.xaml  SubjectsPage.xaml.cs  TimetableTodayPage.xaml  TimetableTodayPage.xaml.cs  TimetableUpcomingPage.xaml  TimetableUpcomingPage.xaml.cs
RevisionPlanner/View/Components/: ExamContentView.xaml  ExamContentView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  UpcomingExamView.xaml  UpcomingExamView.xaml.cs  UserSubjectView.xaml  UserSubjectView.xaml.cs  UserTaskGroupingView.xaml  UserTaskGroupingView.xaml.cs  UserTaskView.xaml  UserTaskView.xaml.cs
RevisionPlanner/View/Setup/: SelectQualificationPage.xaml  SelectQualificationPage.xaml.cs  SelectStudyDaysPage.xaml  SelectStudyDaysPage.xaml.cs  SelectSubjectsPage.xaml  SelectSubjectsPage.xaml.cs  SetupView.xaml  SetupView.xaml.cs
RevisionPlanner/View/Setup/Components/: PresetSubjectGroupingView.xaml  PresetSubjectGroupingView.xaml.cs  PresetSubjectView.xaml  PresetSubjectView.xaml.cs
RevisionPlanner/ViewModel/: AddExamPageViewModel.cs  DashboardPageViewModel.cs  SubjectsPageViewModel.cs  TimetableTodayViewModel.cs  TimetableUpcomingViewModel.cs  ViewModelBase.cs
RevisionPlanner/ViewModel/Components/: ExamContentViewModel.cs  UpcomingExamView.cs  UserSubjectViewModel.cs  UserTaskGroupingViewModel.cs  UserTaskViewModel.cs
RevisionPlanner/ViewModel/Setup/: SelectQualificationViewModel.cs  SelectStudyDaysViewModel.cs  SelectSubjectsViewModel.cs  ViewModelBase.cs
RevisionPlanner/ViewModel/Setup/Components/: PresetSubjectGroupingViewModel.cs  PresetSubjectViewModel.cs
